*{
    margin: 0;
padding: 0;
box-sizing: border-box;}

img {
    height: 60px;
    width: 60px;
}


.header {
    display: flex;
    padding: 20px; 

    .image{
        height: 60px;
        width: 30px;
       flex-grow: 1;
       border-radius: 100%;
       overflow: hidden;
       
       img {
         height: 100%;
         width: 100%;
         object-fit: cover;
       }
    }

    .title{
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4{
            font-size: 18px;
        }

        p{
            font-size: 13.5px;
            width: 100%;
            display: flex;
            padding-left: 22px;
            justify-content: start;
        }
    }
}

section {text-align: center;
    width: 80%;
    padding-top: 100px;
    justify-content: center;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

header{
    margin-bottom: 75px;}

main{
max-width: 1140px;
margin-inline: auto;
display: flex;
justify-content: space-between;
gap: 30px;}


article{
    width: calc(100% / 3);
    height: 300px ; 
    border: 1px solid rgba(0,0,0,.5);
}

article:hover{box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);}